# doit-list

./: .gitignore  README.md  pom.xml
src/main/java/com/todolist/: TodoListApplication.java
src/main/java/com/todolist/component/: TodoItemsVBox.java
src/main/java/com/todolist/config/: DataSourceManager.java
src/main/java/com/todolist/controller/: TodoListController.java
src/main/java/com/todolist/dao/: TodoItemDAO.java  TodoTaskDAO.java
src/main/java/com/todolist/dao/impl/: DataBaseTodoItemDAO.java  DataBaseTodoTaskDAO.java
src/main/java/com/todolist/entity/: TodoItem.java  TodoTask.java
src/main/java/com/todolist/template/: FXMLTemplate.java  TemplateLoader.java  TodoItemTemplate.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__INIT.sql
src/main/resources/ui/css/: app.css
src/main/resources/ui/fxml/: TodoList.fxml  test.fxml
src/main/resources/ui/fxml/template/: TodoItemTemplate.fxml
