<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.util.*?>

<?import javafx.geometry.Insets?>

<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" style="-fx-border-color: grey" alignment="CENTER_LEFT" spacing="15"
      VBox.vgrow="NEVER" fx:controller="com.todolist.controller.TodoListController">
    <padding>
        <Insets bottom="5" left="5" right="5" top="5"/>
    </padding>

    <VBox.margin>
        <Insets bottom="5" left="5" right="5" top="5"/>
    </VBox.margin>

    <Label text="${input.text}" prefWidth="250" maxWidth="Infinity">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <tooltip>
            <Tooltip text="sadasd">
                <showDelay>
                    <Duration fx:constant="ZERO" />
                </showDelay>
            </Tooltip>
        </tooltip>
    </Label>
</HBox>
